# xamarin_app

./: mobileapp.sln
mobileapp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PageForm.xaml  PageForm.xaml.cs  PageList.xaml  PageList.xaml.cs  mobileapp.csproj
mobileapp.Android/: MainActivity.cs  mobileapp.Android.csproj
mobileapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobileapp.Android/Resources/: Resource.designer.cs
mobileapp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  mobileapp.UWP.csproj
mobileapp.UWP/Properties/: AssemblyInfo.cs
mobileapp.iOS/: Info.plist  mobileapp.iOS.csproj
mobileapp/classapp/: c_http.cs
